<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <div class = "flexbox-content-1">
        <div class="box box-2"> "Have you ever wondered what the people of the past thought the future would look like?"</div>
        <div class="box box-2"> "What would they predict about the challenges that currenlty haunt us?"</div>
        <div class="box box-2"> "Now… have you ever wondered what the world would look like 1000 years into the future?"</div>
        <div class="box box-2"> "How would our problems develop?"</div>
        <div class="box box-2"> "1000 years into the future I hope that humans would have learned to traverse the multiverse."</div>
        <div class="box box-2"> "In this project I plan to explore what I think the future would look like through the multiverse."</div>
        <div class="box box-2"> "However, let's take a look at the problems we face today..."</div>
    <a href="index.html"> Back</a> 
    <a href="today.html"> Next</a>  
</body>
</html>