<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectB-Draft</title>
    <link rel="stylesheet" href="today-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Jacquard+24&display=swap" rel="stylesheet">
</head>
<body>
    <div id="title">DAILY NEWS </div>
    <div id="sub-title">Today's Problems              26 Nov. 2024</div>
    <div class = "flexbox-content"></div>

        <div class="box box-1"> Climate change Video </div>
        <div class="box box-2"> Climate change Text </div>
        <div class="box box-1"> Political tensions/war Image</div>
        <div class="box box-2"> Political tensions/war Text</div>
        <div class="box box-1">Water Contamination/ Resource Scarcity</div>
        <div class="box box-2">Water Contamination/ Resource Scarcity</div>
        <div class="box box-1">[insert: Technological Advancements video] </div>
        <div class="box box-2">Technological Advancements Text</div>
    </div>
    <a href="future.html"> Next</a> 
    <a href="index.html"> Back</a> 
</body>
</html>